{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Chicago",
  "schedule": ["before 7am on monday"],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "automerge": false,
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 2,
  "prHourlyLimit": 1,
  "enabledManagers": ["npm", "github-actions"],
  "packageRules": [
    { "matchUpdateTypes": ["minor", "patch"], "groupName": "non-major dependency updates" },
    { "matchManagers": ["github-actions"], "groupName": "GitHub Actions updates" },
    { "matchPackageNames": ["playwright", "@axe-core/playwright", "@lhci/cli"], "groupName": "browser quality tools" }
  ]
}
